webdriver.driver=chrome
webdriver.chrome.driver = /home/driver/chromedriver
serenity.project.name =Projeto Sergio exemplo
serenity.dry.run=false



serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false



serenity.browser,height=1200
serenity.browser,width=1200


serenity.console.colors=true
serenity.logging=VERBOSE
feature.file.language=pt

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=1000
serenity.take.screenshots=AFTER_EACH_STEP